# jetbrains-index-mcp-plugin

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  REPO_SCOPED_ENDPOINTS_SPIKE.md  USAGE.md  build.gradle.kts  gradle.properties
docs/agents/: triage-labels.md
docs/superpowers/: PROJECT_CONTEXT.md
docs/superpowers/issues/: README.md
docs/superpowers/milestones/: README.md  m1-repo-scoped-endpoint-design.md  m2-repo-scoped-search-enforcement.md  m3-transport-and-config-integration.md  m4-verification-and-release-readiness.md
docs/superpowers/plans/: 2026-06-04-m1-repo-scoped-endpoints-first-slice-plan.md  2026-06-04-m3-codex-repo-scoped-config-plan.md
docs/superpowers/specs/: 2026-06-04-repo-scoped-endpoints.md
gradle/: libs.versions.toml
scripts/: setup-repo-scoped-agent-workspace.ps1  sync-live.ps1
src/main/kotlin/com/github/hechtcarmel/jetbrainsindexmcpplugin/: McpConstants.kt
src/main/kotlin/com/github/hechtcarmel/jetbrainsindexmcpplugin/actions/: CopyClientConfigAction.kt  RefreshAction.kt  (+1 more)
src/main/resources/messages/: McpBundle.properties
src/main/resources/skill/ide-index-mcp/: SKILL.md
src/main/resources/skill/ide-index-mcp/references/: tools-reference.md
src/test/kotlin/com/github/hechtcarmel/jetbrainsindexmcpplugin/: McpPluginUnitTest.kt
testing/repo-scoped-agent-workspace/: AGENTS.md  README.md
testing/repo-scoped-agent-workspace/agent-briefs/: analytics-repo-agent.md  billing-repo-agent.md  inventory-repo-agent.md
testing/repo-scoped-agent-workspace/master-project/: README.md
testing/repo-scoped-agent-workspace/master-project/analytics-repo/: README.md
testing/repo-scoped-agent-workspace/master-project/analytics-repo/src/analytics/: SharedScopeProbe.ts  analyticsLedger.ts
testing/repo-scoped-agent-workspace/master-project/billing-repo/: README.md
testing/repo-scoped-agent-workspace/master-project/billing-repo/src/billing/: SharedScopeProbe.py  billing_ledger.py
testing/repo-scoped-agent-workspace/master-project/inventory-repo/: README.md
testing/repo-scoped-agent-workspace/master-project/inventory-repo/src/inventory/: InventoryLedger.kt  SharedScopeProbe.kt
testing/repo-scoped-agent-workspace/master-project/submodules/shipping-repo/: README.md
testing/repo-scoped-agent-workspace/master-project/submodules/shipping-repo/src/shipping/: SharedScopeProbe.ts
(+100 files in other folders)
